hurdle 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lewat_gawang():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while (not at_goal()):
    lewat_gawang()



hurdle 2
def turn_right():
  turn_left()
  turn_left()
  turn_left()

def lewat_gawang():
  move()
  turn_left()
  move()
  turn_right()
  move()
  turn_right()
  move()
  turn_left()

while(not at_goal()):
  lewat_gawang()


Hurdle 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lewat_gawang():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while (not at_goal()):
    if wall_in_front():
        lewat_gawang()
    elif front_is_clear():
        move()


Hurdle  4
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def pass_wall():
    turn_left()
    count_wall=0
    while wall_on_right():
        count_wall+=1
        move()
    turn_right()
    move()
    turn_right()
    while count_wall >0:
        move()
        count_wall-=1
    turn_left()
 
while at_goal()==False:
    if wall_in_front():
        pass_wall()
    else:
        move()


Maze
def turn_right():
    turn_left()
    turn_left()
    turn_left()
   
right_move_count =0    
while not at_goal():
    
    if right_is_clear() and right_move_count :
        turn_right()
        move()
        right_move count +=1
    elif front_is_clear():
        move()
    else:
        turn_left()
        right_move_count = 0
