hurdle 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lewat_gawang():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while (not at_goal()):
    lewat_gawang()



hurdle 2
def turn_right():
  turn_left()
  turn_left()
  turn_left()

def lewat_gawang():
  move()
  turn_left()
  move()
  turn_right()
  move()
  turn_right()
  move()
  turn_left()

while(not at_goal()):
  lewat_gawang()


Hurdle 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lewat_gawang():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while (not at_goal()):
    if wall_in_front():
        lewat_gawang()
    elif front_is_clear():
        move()


Hurdle  4
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def pass_wall():
    turn_left()
    count_wall=0
    while wall_on_right():
        count_wall+=1
        move()
    turn_right()
    move()
    turn_right()
    while count_wall >0:
        move()
        count_wall-=1
    turn_left()
 
while at_goal()==False:
    if wall_in_front():
        pass_wall()
    else:
        move()


Maze
def hadap_kanan():
    turn_left()
    turn_left()
    turn_left()

def putar_balik():
    turn_left()
    turn_left()

while not at_goal():
   if front_is_clear():
      move()
   elif right_is_clear():
      hadap_kanan()
   elif wall_in_front():
      turn_left()
      if wall_in_front():
          putar_balik()
